<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            width: 100%;
            height: 50px;
            margin: auto;
            background-color: #1c2938;
            color: white;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar > div{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        #right{
            display: flex;
            width: 30%;
            justify-content: space-around;
        }

        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="left">
            <div id="reebok">Reebok</div>
        </div>
        <div id="right">
            <div><a href="#">Men</a></div>
            <div><a href="#">Women</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
</body>
</html>