<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 30%;
            height: 650px;
            margin:50px auto;
            background-color: #48c9b0;
            text-align: center;
            padding-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>h1{
            color: #f2f2f2;
            font-weight: lighter;
            font-size: 34px;
        }
        input{
            display: block;
            width: 70%;
            margin: auto;
            padding: 23px;
            margin-bottom: 15px;
            border: none;
            font-size: 18px;
            background-color: #f2f2f2;
        }
        form{
            margin-top: 50px;
        }
        #submit{
            display: flex;
            color: white;
            width: 70%;
            margin: auto;
            background-color:#17a589 ;
            margin-top: 30px;
            height: 50px;
            justify-content: center;
            align-items: center;
            padding:23px;
        }
        #return{
            display: flex;
            color: white;
            width: 70%;
            margin: auto;
            background-color:#17a589 ;
            margin-top: 20px;
            height: 50px;
            justify-content: center;
            align-items: center;
            padding:23px;

        }

    </style>
</head>
<body>
    
    <div id="container">

        <h1> - Visitor - </h1>
        <form>
        <input type="text" placeholder="Full name"/>
        <input type="text" placeholder="Email"/>
        <input type="text" placeholder="Organization"/>
        </form>

        <div id="submit">SUBMIT</div>
        <div id="return">RETURN</div>


    </div>



</body>
</html>